# WebAppPrac

./: WebAppPrac.sln
.github/workflows/: ci.yml
WebAppPrac/: Board.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAppPrac.csproj  appsettings.Development.Unix.json  appsettings.Development.Win32NT.json  appsettings.Production.Win32NT.json  appsettings.json
WebAppPrac/Controllers/: WeatherForecastController.cs
WebAppPrac/Logs/: AopController.cs  AopControllerAttribute.cs  AopExceptionFilterAttribute.cs  GraylogOptions.cs  LogConfiguration.cs  LogDBTarget.cs  LogExceptionHandlingMiddleware.cs  LogFileNameEnricher.cs  LogFileTarget.cs  LogOptions.cs  NameCondition.cs  StaticLogger.cs
WebAppPrac/Properties/: launchSettings.json
